<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundamentos align-self</title>
    <style>
        .flex-container{
            display: flex;
            border: 2px solid black;
            margin-bottom: 10px;
            max-width: 350px;
        }
        .align-container{
            align-items: center;
        }
        .item{
            background-color: blueviolet;
            color: white;
            font-size: 24px;
            text-align: center;
            margin: 5px;

        }
        .center{
            align-self: center;

        }
        .start{
            align-self: flex-start;
        }
        .end{
            align-self: flex-end;
        }
        .baseline{
            align-self: baseline;
        }
        .stretch{
            align-self: stretch;
        }
        .auto{
            align-self: auto;
        }
        .direction{
            flex-direction: column;
        }
    </style>
</head>
<body>
    <p>Row</p>
    <section class="flex-container align-container">
        <div class="item auto">AAA</div>
        <div class="item auto">123</div>
        <div class="item auto">Um belo sonho veio entao</div>
        <div class="item auto">item 4</div>
    </section>

    <section class="flex-container">
        <div class="item center">AAA</div>
        <div class="item star">123</div>
        <div class="item stretch">Um belo sonho veio entao</div>
        <div class="item auto">item 4</div>
    </section>

    <section class="flex-container">
        <div class="item center">AAA</div>
        <div class="item star">123</div>
        <div class="item end">Um belo sonho veio entao dispertar minha vontade, tudo vale</div>
        <div class="item auto">item 4</div>
    </section>

    <p>column</p>
    <section class="flex-container align-container direction">
        <div class="item auto">AAA</div>
        <div class="item auto">123</div>
        <div class="item auto">Um belo sonho veio entao</div>
        <div class="item auto">item 4</div>
    </section>

    <section class="flex-container direction">
        <div class="item center">AAA</div>
        <div class="item star">123</div>
        <div class="item stretch">Um belo sonho veio entao</div>
        <div class="item auto">item 4</div>
    </section>

    <section class="flex-container direction">
        <div class="item center">AAA</div>
        <div class="item star">123</div>
        <div class="item end">Um belo sonho veio entao dispertar minha vontade, tudo vale</div>
        <div class="item auto">item 4</div>
    </section>
</body>
</html>