<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundamentos flex-basis</title>
    <style>
        .flex-container{
            border: 2px solid black;
            max-width: 500px;
            display: flex;

        }
        .items{
            background-color: coral;
            color: aliceblue;
            text-align: center;
            margin: 5px;
        }
        .bauto{
            flex-basis: auto;
        }
        .fg-1{
            flex-grow: 1;
        }
        .fg-2{
            flex-grow: 2;
        }
        .b-0{
            flex-basis: 0;
        }
        .w100{
            flex-basis: 100px;
        }

    </style>
</head>
<body>
    <p>auto</p>
    <div class="flex-container">
        <div class="items bauto fg-1">A</div>
        <div class="items bauto fg-1">BBBB</div>
        <div class="items bauto fg-1">C</div>
        <div class="items bauto fg-1">DDD</div>
    </div>

    <p>0 (zero)</p>
    <div class="flex-container">
        <div class="items bauto b-0">AAAAAAA</div>
        <div class="items bauto b-0">BBBB</div>
        <div class="items bauto b-0">C</div>
        <div class="items bauto b-0">DDD</div>
    </div>
    <p>basis = width</p>
    <div class="flex-container">
        <div class="items bauto w100">A</div>
        <div class="items bauto w100">BBBB</div>
        <div class="items bauto w100">CC</div>
        <div class="items bauto w100">DDD</div>
    </div>
    
</body>
</html>